# WebScraping

./: CreateMissingTables.cs  CreateMissingTables.csproj  CreateScraperLogTable.cs  CreateScraperLogTable.csproj  Directory.Packages.props  README.md  WebScraping.sln  add_missing_column.ps1  add_missing_column.sql  add_runid_to_scrapermetric.sql  apply_table_fixes.ps1  check-mysql-tables.js  check-providers.js  check-related-tables.js  check-scraper-config-table.js  check-scraper-status-records.js  check-scraper-status-table.js  check-table-names.js  check_and_create_scraper.sql  check_db.js  check_debug_logs.sql  check_run_history_directories.ps1  check_scrapedpage.sql  check_scraper_status.sql  check_tables.js  convert_all_fields_to_camelcase.ps1  convert_all_fields_to_camelcase.sql  create-test-scraper-fixed.js  create-test-scraper.js  create_missing_tables.sql  create_scraped_data_dir.ps1  create_scrapedpage_table.ps1  create_scrapedpage_table.sql  create_scraperlog_table.sql  create_scrapermetric_table.ps1  create_scrapermetric_table.sql  create_webstraction_db.sql  debug_scrapedpage_issue.sql  direct_column_rename.ps1  direct_column_rename.sql  (+36 more)
UKGCWebScraper/: Dockerfile  Program.cs  WebScraperConsole.csproj
UKGCWebScraper/Properties/: launchSettings.json
WebScraper/: Config.cs  EnhancedScraper.cs  Models.cs  ModularEnhancedScraper.cs  README.md  Scraper.cs  WebScraper.csproj  WebScraper.sln
WebScraper/AdaptiveCrawling/: AdaptiveCrawlStrategy.cs
WebScraper/BrowserHandling/: EnhancedBrowserHandler.cs
WebScraper/ContentChange/: ContentChangeDetector.cs  SignificantChangesResult.cs
WebScraper/DependencyInjection/: ServiceCollectionExtensions.cs
WebScraper/HeadlessBrowser/: HeadlessBrowserHandler.cs  HeadlessBrowserOptions.cs  NavigationWaitUntil.cs
WebScraper/Interfaces/: IBrowserHandler.cs  IContentProcessor.cs  IDocumentHandler.cs  IScraper.cs  IStateManager.cs  InterfaceModels.cs
WebScraper/Monitoring/: ScraperMetrics.cs
WebScraper/Notifications/: WebhookNotifier.cs
WebScraper/PatternLearning/: PatternLearner.cs
WebScraper/Processing/: AsyncPipeline.cs  ContentModels.cs  ContentProcessor.cs  DocumentProcessingResult.cs  HtmlStreamParser.cs  MachineLearningContentClassifier.cs  StreamingContentExtractor.cs
WebScraper/Processing/Implementation/: EntityRecognizer.cs  SentimentAnalyzer.cs  TextAnalyzer.cs
WebScraper/Processing/Interfaces/: IEntityRecognizer.cs  ISentimentAnalyzer.cs  ITextAnalyzer.cs
WebScraper/Processing/Models/: ContentClassification.cs  (+3 more)
WebScraper/RateLimiting/: AdaptiveRateLimiter.cs
WebScraper/RegulatoryContent/: GamblingRegulationMonitor.cs  OfficeDocumentHandler.cs  PdfDocumentHandler.cs  PdfDocumentHandlerExtension.cs  RegulatoryChangeDetector.cs  RegulatoryDocumentClassifier.cs  RegulatoryDocumentHandler.cs  StructuredContentExtractor.cs  StructuredContentExtractorExtension.cs  UKGCCrawlStrategy.cs
WebScraper/Resilience/: CircuitBreakerRateLimiter.cs  Exceptions.cs  RetryPolicy.cs
WebScraper/Scraping/: IBrowserHandler.cs  IContentExtractor.cs  IScraperComponent.cs  IUrlProcessor.cs  ScraperComponentBase.cs  ScraperCore.cs
WebScraper/Security/: SecurityValidator.cs
WebScraper/StateManagement/: CompressedContentStorage.cs  ContentItem.cs  ContentItemImpl.cs  EnhancedStateManager.cs  PersistentStateManager.cs  StateStoreAdapter.cs
WebScraper/Validation/: ConfigurationValidator.cs
WebScraperAPI/: ApplyMigration.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebScraperAPI.csproj  WebScraperAPI.http  appsettings.Development.json  appsettings.json  create_missing_tables.sql  scraperConfigs.json
WebScraperAPI/Controllers/: AnalyticsController.cs  AuthController.cs  ContentClassificationController.cs  HealthController.cs  NotificationsController.cs  SchedulingController.cs  ScraperController.ConfigOperations.cs  ScraperController.ControlOperations.cs  ScraperController.GetOperations.cs  ScraperController.MonitoringOperations.cs  ScraperController.cs  WeatherForecastController.cs
WebScraperAPI/Data/: ApplicationDbContext.cs  DatabaseTableNameFixer.cs  Entities.cs  IScraperRepository.cs  WebScraperDbContext.cs
WebScraperAPI/Extensions/: DocumentExtensions.cs
WebScraperAPI/Logging/: ScraperFileLogger.cs
WebScraperAPI/Models/: ApiModels.cs  AuthModels.cs  ContentChangeRecord.cs  ExtendedModels.cs  ProcessedDocument.cs  ScraperConfigModel.cs  ScraperInstance.cs  ScraperMetrics.cs  ScraperModels.cs  ScraperMonitorData.cs  ScraperRun.cs  ScraperRunHistory.cs  ScraperState.cs
WebScraperAPI/Properties/: launchSettings.json
WebScraperAPI/ScrapedData/: default_versions.json  default_versions.json.bak
WebScraperAPI/Services/: BaseService.cs  ContentChangeService.cs  ContentClassificationService.cs  DocumentProcessorAdapter.cs  DocumentProcessorFactory.cs  DocumentService.cs  IScraperService.cs  MetricsService.cs  ScraperConfigService.cs  ScraperConfigurationService.cs  ScraperExecutionService.cs  ScraperManager.cs  ScraperManagerRefactored.cs  ScraperRunHistoryLogger.cs  ScraperRunService.cs  ScraperService.cs  ScraperServiceExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
WebScraperAPI/output/: default_versions.json  default_versions.json.bak
WebScraperRunner/: Program.cs  WebScraperRunner.csproj
WebScraperWeb/: .env  CHANGELOG.md  DEVELOPER_GUIDE.md  Dockerfile  Program.cs  README.md  WebScraperWeb.csproj  WebScraperWeb.esproj  index.html  package-lock.json  package.json  test-api.html  test-db-connection.html  tsconfig.json  vite.config.js  webpack.config.js
WebScraperWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebScraperWeb/Properties/: launchSettings.json
WebScraperWeb/_tobebuild/: api-client.js  content-browser.js  dashboard-component.js  notifications.txt  project-structure.txt  scraper-form.js  scrapers-api.js
WebScraperWeb/public/: 404.html  index.html  manifest.json
WebScraperWeb/scripts/: convertToTypeScript.js
WebScraperWeb/src/: App.jsx  App.tsx  theme.js  types.ts
WebScraperWeb/wwwroot/: index.html  plan.md
(+487 files in other folders)
